APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=dGcEAQrnkRAX2bldv9QubIjUdm1wRJn0

DB_HOST=localhost
DB_DATABASE=upeverest_stage
DB_USERNAME=root
DB_PASSWORD=

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yojanlaravelmail@gmail.com
MAIL_PASSWORD=mailfromh@m
MAIL_FROM=noreply@upeverest.com	
MAIL_NAME=Upeverest
MAIL_ENCRYPTION=tls

STRIPE_KEY=
STRIPE_SECRET=

NOCAPTCHA_SECRET=6Ldw4ygTAAAAAOMvJr75sWR8dqtr
NOCAPTCHA_SITEKEY=6Ldw4ygTAAAAAMt7c3W9tbOIAGYbiFpc5Iz6N4jY

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=177790315712692
FACEBOOK_CLIENT_SECRET=90edc3434baddf4dbfe714b18804568b
FACEBOOK_REDIRECT=http://guidenp.devworkserver.com/auth/login/facebook

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
